partials/detail.html

<div du-scroll-container="du-scroll-container" check-device="check-device" class="frame desktop">
  <div ng-style="heroStyles()" class="video-wrapper">
    <div ng-style="thumbStyles()" ng-click="playVideo(video.currentTime)" class="video transform">
      <div ng-style="buttonStyles()" class="lazyYT-button"></div>
      <div ng-style="videoStyles()">
        <youtube-video id="main-vid" video-id="video.id" player-vars="playerVars"></youtube-video>
      </div>
    </div>
  </div>
  <div class="text-wrapper">
    <div class="title-text">
      <div class="mobile-image"><img ng-src="{{fields.heroImage.fields.file.url}}"/></div>
      <h1 class="top">{{fields.title}}</h1>
      <h2>{{fields.subTitle}}</h2><a href="#intro" offset="30" du-smooth-scroll="du-smooth-scroll" class="arrow-nav"><span class="arrow fa fa-angle-double-down"></span></a>
    </div>
    <div class="text">
      <div id="intro" ng-bind-html="trust(fields.introText)"></div>
      <div ng-if="dataready" wrap-waypoints="wrap-waypoints" class="item-container">
        <div ng-repeat="item in fields.youTubeListItems" data-chapter="{{item.fields.order}}" data-id="{{item.fields.youTubeVideoId}}" data-thumblur="{{item.fields.thumbBlur.fields.file.url}}" data-time="{{item.fields.startTime}}" data-thumbnail="{{item.fields.videoThumbnail.fields.file.url}}" class="item">
          <div lazy="lazy" thumbnail="{{item.fields.videoThumbnail.fields.file.url}}" videoid="{{item.fields.youTubeVideoId}}" data-ratio="16:9" class="lazyYT">loading...</div>
          <h1>{{item.fields.order}}</h1>
          <h2>{{item.fields.title}}</h2>
          <p ng-bind-html="trust(item.fields.bodyText)" class="bodyText"></p>
          <p ng-click="playVideo(item.fields.startTime)" class="play-button"><span class="fa fa-play"></span> PLAY</p>
        </div>
      </div>
    </div>
  </div>
</div>

partials/detail.jade
.frame(du-scroll-container, class="desktop", check-device)
	
	.video-wrapper(ng-style="heroStyles()")
		div(class="video transform", ng-style="thumbStyles()", ng-click="playVideo(video.currentTime)")
			div(class="lazyYT-button", ng-style="buttonStyles()")
			div(ng-style="videoStyles()")
				youtube-video(id="main-vid", 
						video-id="video.id", 
						player-vars="playerVars"
						)


	.text-wrapper
			
		.title-text
			.mobile-image
				img(ng-src="{{fields.heroImage.fields.file.url}}")
			h1(class="top") {{fields.title}}
			h2 {{fields.subTitle}}
			a(class="arrow-nav", href="#intro", offset="30", du-smooth-scroll)
				span(class="arrow fa fa-angle-double-down")
			

		.text
			div(id="intro", ng-bind-html="trust(fields.introText)")
			
			.item-container(ng-if="dataready", wrap-waypoints)
				div(
					class="item"
					ng-repeat="item in fields.youTubeListItems", 
					data-chapter="{{item.fields.order}}", 
					data-id="{{item.fields.youTubeVideoId}}",
					data-thumblur="{{item.fields.thumbBlur.fields.file.url}}",
					data-time="{{item.fields.startTime}}",
					data-thumbnail="{{item.fields.videoThumbnail.fields.file.url}}")

					div(lazy="lazy", thumbnail="{{item.fields.videoThumbnail.fields.file.url}}", videoid="{{item.fields.youTubeVideoId}}", data-ratio="16:9", class="lazyYT") loading...


					
					h1 {{item.fields.order}}
					
					h2 {{item.fields.title}}
					
					p(class="bodyText", ng-bind-html="trust(item.fields.bodyText)")
					p(ng-click="playVideo(item.fields.startTime)", class="play-button") <span class="fa fa-play"></span> PLAY
