index.jade
doctype html
html(lang="en")
	head
		title YT Lectures
		meta(charset="UTF-8")
		link(rel="stylesheet", type="text/css", href="css/main.css")
	
	body
		.frame
			.clouds
				div(class="level-one cloud animate")
					img(src="img/cloud_1a.png")

			.hero
				h1(class="top") Morton Subotnick
				h1(class="bottom") 10 Things We Now Know

			.video
				div(id="player")


			//- .images
			//- 	.img-wrap
			//- 		img(src="img/touch.jpg")
			//- 	.img-wrap
			//- 		img(src="img/silver-apples.jpg")
			
			.text
				.topic(data-topic="1")
					h1 1
					p.
						For those unfamiliar with vaporwave... well, it's difficult to pin down. 
						Rather than follow a typical formula, the genre’s artists draw inspiration 
						from obscure R&B, funk and soul as much as from the ripples of music that 
						flow through glistening, soft-focus old-school television ads and the 
						ambience of luxury spas. Vaporwave is a sort of nouveau-exotica, 
						evocative and illustrative of dream worlds and fantasy lives; its 
						aesthetics are coded in Japanese text, computer glitches, net art, 
						Italian fashion and silver-spoon penthouses. In short, it takes you 
						elsewhere. And with a wide number of prolific artists, it's never 
						short of new experiences.
				
				.topic(data-topic="2")
					h1 2
					p.
						Constructing a home for vaporwave artists, Hong Kong Express’ Dream 
						Catalogue has already put out over fifty releases in the past nine months. 
						I had the pleasure of exchanging a few emails and Twitter messages with 
						its founder and head, himself an anonymous producer. Why anonymous? 
						Much vaporwave is nameless and retains its ethereality in this way; 
						just as magicians do not reveal their tricks, neither do many artists 
						of this few-years-old movement reveal anything about themselves. 
						However, Dream Catalogue's boss was more than happy to provide a set 
						of revelations other than the trivia of name and place: a history of 
						his young label, its development and future, as well as thoughts on 
						vaporwave and music in general.

				.topic(data-topic="3")
					h1 3
					p.
						Constructing a home for vaporwave artists, Hong Kong Express’ Dream 
						Catalogue has already put out over fifty releases in the past nine months. 
						I had the pleasure of exchanging a few emails and Twitter messages with 
						its founder and head, himself an anonymous producer. Why anonymous? 
						Much vaporwave is nameless and retains its ethereality in this way; 
						just as magicians do not reveal their tricks, neither do many artists 
						of this few-years-old movement reveal anything about themselves. 
						However, Dream Catalogue's boss was more than happy to provide a set 
						of revelations other than the trivia of name and place: a history of 
						his young label, its development and future, as well as thoughts on 
						vaporwave and music in general.


		script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
		script(type="text/javascript", src="bower_components/contentful/dist/contentful.js")
		script(type="text/javascript", src="bower_components/showdown/src/showdown.js")
		script(type="text/javascript", src="bower_components/jquery-waypoints/waypoints.min.js")
		script(type="text/javascript", src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YT Lectures</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="frame">
      <div class="clouds">
        <div class="level-one cloud animate"><img src="img/cloud_1a.png"></div>
      </div>
      <div class="hero">
        <h1 class="top">Morton Subotnick</h1>
        <h1 class="bottom">10 Things We Now Know</h1>
      </div>
      <div class="video">
        <div id="player"></div>
      </div>
      <div class="text">
        <div data-topic="1" class="topic">
          <h1>1</h1>
          <p>
            For those unfamiliar with vaporwave... well, it's difficult to pin down. 
            Rather than follow a typical formula, the genre’s artists draw inspiration 
            from obscure R&B, funk and soul as much as from the ripples of music that 
            flow through glistening, soft-focus old-school television ads and the 
            ambience of luxury spas. Vaporwave is a sort of nouveau-exotica, 
            evocative and illustrative of dream worlds and fantasy lives; its 
            aesthetics are coded in Japanese text, computer glitches, net art, 
            Italian fashion and silver-spoon penthouses. In short, it takes you 
            elsewhere. And with a wide number of prolific artists, it's never 
            short of new experiences.
            
          </p>
        </div>
        <div data-topic="2" class="topic">
          <h1>2</h1>
          <p>
            Constructing a home for vaporwave artists, Hong Kong Express’ Dream 
            Catalogue has already put out over fifty releases in the past nine months. 
            I had the pleasure of exchanging a few emails and Twitter messages with 
            its founder and head, himself an anonymous producer. Why anonymous? 
            Much vaporwave is nameless and retains its ethereality in this way; 
            just as magicians do not reveal their tricks, neither do many artists 
            of this few-years-old movement reveal anything about themselves. 
            However, Dream Catalogue's boss was more than happy to provide a set 
            of revelations other than the trivia of name and place: a history of 
            his young label, its development and future, as well as thoughts on 
            vaporwave and music in general.
            
          </p>
        </div>
        <div data-topic="3" class="topic">
          <h1>3</h1>
          <p>
            Constructing a home for vaporwave artists, Hong Kong Express’ Dream 
            Catalogue has already put out over fifty releases in the past nine months. 
            I had the pleasure of exchanging a few emails and Twitter messages with 
            its founder and head, himself an anonymous producer. Why anonymous? 
            Much vaporwave is nameless and retains its ethereality in this way; 
            just as magicians do not reveal their tricks, neither do many artists 
            of this few-years-old movement reveal anything about themselves. 
            However, Dream Catalogue's boss was more than happy to provide a set 
            of revelations other than the trivia of name and place: a history of 
            his young label, its development and future, as well as thoughts on 
            vaporwave and music in general.
            
            
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/contentful/dist/contentful.js"></script>
    <script type="text/javascript" src="bower_components/showdown/src/showdown.js"></script>
    <script type="text/javascript" src="bower_components/jquery-waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
